{
  "cSpell.words": [
    "1",
    "abdelfatah",
    "abdullah",
    "accusamus",
    "Aenean",
    "amet",
    "Anyware",
    "arcu",
    "augue",
    "bibendum",
    "blanditiis",
    "bootcamp",
    "commodo",
    "condimentum",
    "dapibus",
    "dignissim",
    "dignissimos",
    "ducimus",
    "efficitur",
    "eget",
    "elit",
    "Elzero",
    "euismod",
    "faucibus",
    "felis",
    "finibus",
    "gulpfile",
    "iaculis",
    "iusto",
    "kasper",
    "mansour",
    "mattis",
    "mauris",
    "maximus",
    "molestie",
    "neque",
    "nibh",
    "Nulla",
    "odio",
    "pharetra",
    "porta",
    "porttitor",
    "posuere",
    "praesentium",
    "pretium",
    "Proin",
    "pulvinar",
    "quis",
    "rhoncus",
    "sollicitudin",
    "Suspendisse",
    "tortor",
    "tristique",
    "Valinteca",
    "varius",
    "velit",
    "vero",
    "Vestibulum",
    "volutpat"
  ]
}
